{
  "name": "upsense-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch *.js index.js"
  },
  "author": "Jacob Grahn",
  "license": "MIT",
  "dependencies": {
    "jiber-server": "^0.1.7",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-passport": "^4.0.1",
    "koa-route": "^3.2.0",
    "koa-session": "^5.5.1",
    "lodash": "^4.17.4",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
